{
  "build": {
    "env": {
      "HUGO_VERSION": "0.69.0"
    }
  },
  "rewrites": [
    { "source": "/content", "destination": "https://content.madhuakula.com" },
    { "source": "/content/(.*)", "destination": "https://content.madhuakula.com/$1" },
    { "source": "/kubernetes-goat", "destination": "https://kubernetes-goat.madhuakula.com" },
    { "source": "/kubernetes-goat/(.*)", "destination": "https://kubernetes-goat.madhuakula.com/$1" }
  ],
  "trailingSlash": true.
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "content-security-policy-report-only": "frame-ancestors 'none'; default-src 'none'; script-src 'self' 'report-sample'; style-src 'self' 'report-sample'; object-src 'none'; frame-src 'none'; child-src 'none'; img-src 'self'; font-src 'self'; connect-src 'none'; manifest-src 'none'; base-uri 'self'; form-action 'none'; media-src 'none'; prefetch-src 'none'; worker-src 'none'; report-uri https://gate.rapidsec.net/g/r/csp/426e6c7d-aaaa-4edf-98fb-26d8ce703de5/0/0/3?sct=1a0280f2-73fa-4d6a-b192-58a6f4a31d54&dpos=report"
      }
    }
  ]
}
